server {
  listen 80;
  server_tokens off;

    location /static/ {
      root /static/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:9000/api/;
    }

    location /admin/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:9000/admin/;
    }

    location /media/ {
      proxy_set_header Host $host;
      alias /media/;
    }

    location / {
        alias /static/;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
